DEBUG=True
SECRET_KEY='your_project_secret_key'
EMAIL_HOST_USER= 'sender's email-id'
EMAIL_HOST_PASSWORD='password for email host'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587 if using TLS
EMAIL_USE_TLS = True if using TLS
PASSWORD_RESET_BASE_URL = Your base URL for reset_password
